{
  "name": "mailserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:docker": "node server.js",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "create-invite": "node scripts/createInvite.js",
    "create-invite-admin": "node scripts/createInvite.js admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "emailjs": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.1",
    "mongodb": "^7.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "sanitize-html": "^2.17.0",
    "smtp-server": "^3.18.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}
