{
  "name": "mailserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:docker": "node server.js",
    "test": "jest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs": "^4.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.6.4",
    "mongodb": "^6.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.4",
    "querystring": "^0.2.1",
    "smtp-server": "^3.12.0",
    "smtpd": "^0.1.7",
    "util": "^0.12.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.0",
    "node-mocks-http": "^1.15.0",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0"
  }
}
